<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>


</head>

<body>
    <br>
    <hr>
    <br>
    <h2>Lab-6 Part-A</h2>

    <div style="background-color: aqua;padding: 10px; height: 270px">
        <div>Page</div>
        <div style="background-color: brown;">Header</div>
        <div style="background-color:chocolate;height: 200px">
            <div>Content</div>
            <div style="background-color:black; color:antiquewhite; float:left; margin: 10px;width: 900px;">Entry</div>
            <div
                style="background-color:black; color:antiquewhite; float:right;margin: 10px; height: 100px; width:900px;">
                sidebar</div>
            <div style="background-color:black; color:antiquewhite;float:left; margin: 10px;width: 900px;">Entry</div>
            <div style="background-color:black; color:antiquewhite;float:left;margin: 10px;width: 900px;">Entry</div>
        </div>
        <div style="background-color:blue; ">&copy;Darshan university Rajkot</div>
    </div>
    <br>
    <hr>
    <br>

    <h2>Lab-6 Part-B</h2>
    <header>
        <div style="float:left;"><img src="https://www.bleepstatic.com/content/hl-images/2020/11/03/windows-7.jpg"
                width="10%" height="auto" title="Windows"></div>
        <div style="float: right;width: 200px;">
            <a href="">Home</a>

            <a href="">About</a>

            <a href="">Contact</a>

            <a href="">Login</a>
        </div>
    </header>
    <main>
        <div
            style="float:left;background-color:red; width: 1000px;height:auto;border:1px yellow solid;padding: 2px;margin:2px ;">
            Sidebar
        </div>
        <div
            style="float:left;background-color:red; width: 1000px;height: 50px;border:1px yellow solid;padding: 2px;margin:2px ;;">
            Home
        </div>
        <div
            style="float:left;background-color:red; width: 1000px;height: 50px;border:1px yellow solid;padding: 2px;margin:2px ;">
            Placement
        </div>
        <div
            style="float:left;background-color:red; width: 1000px;height: 50px;border:1px yellow solid;padding: 2px;margin:2px ;">
            Recruitment
        </div>
        <div
            style="float:left;background-color:red; width: 1000px;height: 50px;border:1px yellow solid;padding: 2px;margin:2px ;">
            faculty
        </div>
        <div
            style="float:left;background-color:red; width: 1000px;height: 50px;border:1px yellow solid;padding: 2px;margin:2px ;">
            news
        </div>
    </main>
</body>

</html>

<br>
<hr>
<br>
<h2>Lab-6 Part-C</h2>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            background-color: black;
            margin-top: 20px;
            float: left;
            width: 100vw;
        }

        .header {
            background-color: red;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 30px;
            float: left;
            width: 91%;
        }

        .navigation {
            background-color: blue;
            margin-top: 5px;
            margin-left: 100px;
            margin-right: 8px;
            width: 300px;
            height: 536px;
            float: left;

        }

        .content {
            background-color: yellow;
            margin-top: 5px;
            width: 1150px;
            height: 536px;
            float: left;
        }

        .sidebar {
            background-color: GREEN;
            margin-top: 5px;
            margin-left: 8px;
            margin-right: 30px;
            width: 260px;
            height: 260px;
            float: left;
        }

        .xxx {
            background-color: yellow;
            margin-top: 5px;
            margin-right: 30px;
            width: 267px;
            height: 270px;
            float: left;

        }

        .ty {
            background-color: aqua;
            margin-top: 5px;
            margin-left: 100px;
            margin-right: 30px;
            float: left;
            width: 91%;
            height: 50px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">hii</div>
        <div>
            <div class="header" align="center">header</div>
            <div class="navigation" align="center">navigation</div>
            <div class="content" align="center">content</div>
            <div class="sidebar" align="center">sidebar</div>
            <div class="xxx" align="center"></div>
            <div class="ty" align="center">footer</div>
        </div>
        <div class="top">hi</div>
    </div>

</body>

</html>
