<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: rgb(13, 8, 2);
        }
        .hey1{
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            border-radius: 100px;
            animation-name: hey1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey2{
            background-color: rgb(0, 158, 68);
            height: 30px;
            width: 30px;
            border-radius: 100px;
            animation-name: hey2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey3{
            background-color: rgb(255, 123, 0);
            height: 30px;
            width: 30px;
            border-radius: 100px;
            animation-name: hey3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey4{
            background-color: rgb(245, 0, 147);
            height: 30px;
            width: 30px;
            border-radius: 100px;
            animation-name: hey4;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        .hey5{
            background-color: rgb(152, 0, 30);
            height: 30px;
            width: 30px;
            border-radius: 100px;
            animation-name: hey5;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:absolute;
        }
        @keyframes hey1{
            0% {
                background-color: black;
                top: 50%;
                left: 0%;
            }

            25% {
                background-color: aqua;
                top: 50%;
                left: 50%;
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 100%;
                left: 100%;

            }
        }
        @keyframes hey2{
            0% {
                background-color: black;
                top: 50%;
                left: 0%;
            }

            25% {
                background-color: aqua;
                top: 50%;
                left: 50%;
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 0%;
                left: 100%;

            }
        }
        @keyframes hey3{
            0% {
                background-color: black;
                top: 50%;
                left: 0%;
            }

            25% {
                background-color: aqua;
                top: 50%;
                left: 50%;
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 100%;
                left: 0%;

            }
        }
        @keyframes hey4{
            0% {
                background-color: black;
                top: 50%;
                left: 0%;
            }

            25% {
                background-color: aqua;
                top: 50%;
                left: 50%;
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 0%;
                left: 0%;

            }
        }
        @keyframes hey5{
            0% {
                background-color: black;
                top: 50%;
                left: 0%;
            }

            25% {
                background-color: aqua;
                top: 50%;
                left: 50%;
            }
            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: 0%;
                left: 0%;

            }
        }
    </style>
</head>
<body>
    <div class="hey1"></div>
    <div class="hey2"></div>
    <div class="hey3"></div>
    <div class="hey4"></div>
    <div class="hey5"></div>
</body>
</html>


/*<!DOCTYPE html>
/*<html lang="en">
/*
/*<head>
/*    <meta charset="UTF-8">
/*    <meta name="viewport" content="width=device-width, initial-scale=1.0">
/*    <title>Document</title>
/*    <style>
/*        .box {
/*            background-color: black;
/*            position: absolute;
/*            height: 100px;
/*            width: 100px;
/*            animation-name: hey;
/*            animation-duration: 5s;
/*            animation-iteration-count: infinite;
/*        }
/*        @keyframes hey {
/*            0% {
/*                background-color: black;
/*                top: 0%;
/*                left: 0%;
/*            }
/*
/*            25% {
/*                background-color: aqua;
/*                top: 0%;
/*                left: calc(100% - 100px);
/*            }
/*
/*            50% {
/*                background-color: greenyellow;
/*                top: calc(100% - 100px);
/*                left: calc(100% - 100px);
/*            }
/*
/*            75% {
/*                background-color: color-mix(in hsl increasing hue, color percentage, color percentage);
/*                top: calc(100% - 100px);
/*                left: 0%
/*            }
/*
/*            100% {
/*                background-color: color-mix(in srgb-linear, color percentage, color percentage);
/*                top: 0%;
/*                left: 0%;
/*
/*            }
/*        }
/*    </style>
/*</head>
/*
/*<body>
/*    <div class="box">
/*
/*    </div>
/*</body>
/*
/*</html>